<!DOCTYPE html>
<html>
  <head>
    <title>Certificate of Donation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="certificate.css" rel="stylesheet">
  </head>
  <style>
  /* Certificate styles */

body {
    background-color: #f6f6f6;
    background: url([[@{/images/blureimg.png}]]) no-repeat;
      background-size: cover ;
    background-position: center;
  }
  .certificate {
    background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5), url(Background23.jpg);
    color: #ffffff;
    font-family: "Montserrat", 'Times New Roman', Times, serif;
    text-align: center;
    width: 800px;
    margin: 0 auto;
    position: relative;
    padding: 40px;
  }
  
  .certificate-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8) saturate(1.2);
  }
  
  h1 {
    font-size: 48px;
    margin-top: 120px;
  }
  
  p {
    font-size: 24px;
    line-height: 1.5;
  }
  
  .donor-name,
  .donation-amount,
  .donation-date {
    font-weight: bold;
  }
  
  .signature {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 400px;
    text-align: left;
  }
  
  .signature img {
    max-width: 100px;
    margin-right: 20px;
    vertical-align: middle;
  }
  
  .author-name {
    font-weight: bold;
    margin-top: 0;
  }
  .btn{
      margin-top: 25px;
       background-color: #ff4e08;
        color: #fff;
        border: none;
        padding: 15px 40px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 25px;
        box-shadow: 0 8px 16px rgba(247, 102, 12, 0.958);}
  .organization-name {
    font-weight: bold;
    margin-top: 0;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  </style>
  <body>
    <div class="certificate">
      <h1>Certificate of Donation</h1>
      <p>This certifies that [Donor Name] has made a generous donation to FoodForGood  on [Donation Date].

       <p> We would like to express our deepest gratitude for your contribution to our cause. Your support helps us continue our mission of Food For Good.</p>
        
        <p>Thank you for making a difference in the lives of those we serve.</p>
      
      <p>Sincerely,</p>
      <p class="author-name">The Team,</p>
      <p class="organization-name">Food For Good</p>
       <form action="login">
    <div class ="xyz">  <button class="btn"> Logout</button></div>
  </form>
    </div>
  </body>
</html>