<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>send review</title>
        <script src="https://kit.fontawesome.com/ff87653941.js" crossorigin="anonymous"></script>
        
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    
 }
 body
{ 
    background: url([[@{/images/hungry.png}]]) no-repeat;
    background-size: cover ;
    background-position: center;
    
}
 .hero{
    width: 100%;
    height: 100vh;
     background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5), url(picture123.jpg);
    background-position: center;
    background-size:  cover;
    display: flex;
    align-items: center;
    justify-content: center;
     
 }
 form{
    width: 90%;
    max-width: 600px;
 }
 .input-group{
    margin-bottom: 30px;
    position: relative;
 }
 input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
 }
 label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
    background-color: beige;
 }
 button{
    padding:10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
 }
 input:focus-label,
 input:valid-label
 textarea:focus-label,
 textarea:valid-label{
    top: -35px;
    font-size: 14px;
 } 
 .row .input-group{
    flex-basis: 48%;
 }
    </style>
    <body>
        
     
    <div class="hero">
         
<form method ="post" action="details">
    <div class="row">
        <!-- <div class = "input-group">
            <input type = "text" id= "name" required>
            <label for="name"><i class="fa-duotone fa-user"></i> Your Name</label>
        </div> -->
        <div class = "input-group">
            <input name="cid" type = "text" id= "number" placeholder="Phone Number" required>
            <!-- <label for="number"><i class="fa-solid fa-phone" placeholder="Phone Number"></i> </label> -->
        </div>
    </div>
        <div class = "input-group">  
            <input name="cemail" type = "email" id= "email" placeholder="Email Id" required >
            <!-- <label for="email"><i class="fa-solid fa-envelope" placeholder="Email Id"></i> </label> -->
        </div>
        <div class = "input-group">
            <input name="cname" id= "message" type="text" placeholder="Your Message" required>
            <!-- <label for="message"><i class="fa-solid fa-comment" placeholder="Your Message"></i> </label> -->
        </div> 
        <input type="submit" value="SUBMIT">
 </form>
    </div>
    
        
        <script src="" async defer></script>
    </body>
</html>