<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank You For Your Donation!</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style3.css">
</head>
<style>
 body
{ 
    background: url([[@{/images/blureimg.png}]]) no-repeat;
    background-size: cover ;
    background-position: center;
    
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 50px 20px;
	background-color: #fefefe;
	border-radius: 5px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
	text-align: center;
}
.logo img {
    max-width: 100%;
    height: auto;
  }
  
.logo {
	margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    max-width: auto; 
    height: auto;  
    width: auto;

}

.text h1 {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #2b2b2b;
}

.text p {
	font-size: 18px;
	line-height: 1.5;
	color: #2b2b2b;
	margin-bottom: 10px;
}
.button {
    position:relative;
    top:50%;
    background-color:#010f25;
    color: #fff;
    border:silver;
    border-radius:50px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.button a {
	display: inline-block;
	background-color: #2b2b2b;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 20px;
	transition: background-color 0.3s ease;
}

.button a:hover {
	background-color: #404040;
}
</style>
<body>
	<div class="container">
		<div class="logo">
			<img src="https://www.pepsicofoodforgood.com/themes/foodforgood/img/social-share.jpg?1" alt="NGO Logo">
		</div>
       Payment Sucessfull <i class="fa-solid fa-badge-check"></i> 
		<div class="text">
			<h1>Thank You!</h1>
			<p>Your donation has been successfully received. We greatly appreciate your generosity and support.</p>
			<p>Your contribution will help us continue our mission to make a positive impact on the lives of Children in need.</p>
		</div>
		<form action="certi">
        <button id="get-certificate" class="button">Get Certificate</button>
        </form>
        <form action="login">
        <br><br><button class="button">Back to Home</button> 
    </form>
    </div>
	</div>
</body>
</html>